# ClickUp
CLICKUP_API_TOKEN=
CLICKUP_BASE_URL=https://api.clickup.com/api/v2
CLICKUP_TEAM_ID=
CLICKUP_SPACE_ID=
CLICKUP_FOLDER_ID=
CLICKUP_TEMPLATE_LIST_ID=
CLICKUP_TARGET_LIST_ID=

# Behavior
REGOPS_DRY_RUN=true
REGOPS_LOG_LEVEL=INFO
